<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Tbilink_BE.WebApi</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tbilink-BE.Application\Tbilink-BE.Application.csproj" />
    <ProjectReference Include="..\Tbilink-BE.Infrastructure\Tbilink-BE.Infrastructure.csproj" />
  </ItemGroup>

</Project>
