# Tbilink-BE

./: Dockerfile  README.md  Tbilink-BE.sln  heroku.yml
src/: Dockerfile
src/Tbilink-BE.Application/: Class1.cs  DependencyInjection.cs  Tbilink-BE.Application.csproj
src/Tbilink-BE.Application/Common/: BucketOptions.cs  JwtSettings.cs  OtpHelper.cs  ServiceResponse.cs  SmtpSettings.cs  SupabaseOptions.cs  ValidationHelper.cs
src/Tbilink-BE.Application/DTOs/: AdminCommentDTO.cs  AdminStatsDTO.cs  AdminUserDTO.cs  AuthTokensDTO.cs  BanUserRequestDTO.cs  ChangePasswordDTO.cs  ChatDTO.cs  CommentDTO.cs  CommentLikeToggleResponseDTO.cs  CountsDTO.cs  CreateCommentDTO.cs  CreateCommentResponseDTO.cs  CreateMessageDTO.cs  CreateNewPasswordDTO.cs  CreatePostDTO.cs  EmailVerificationDTO.cs  EmailVerificationResultDTO.cs  FileUploadDTO.cs  FollowStatsDTO.cs  FollowUserDTO.cs  LoginDTO.cs  LoginResultDTO.cs  MessageDTO.cs  NotificationDTO.cs  PaginatedResponse.cs  PostDTO.cs  PostLikeToggleResponseDTO.cs  PostResponseDTO.cs  PostSearchResultDTO.cs  PostWithUserDTO.cs  RegisterDTO.cs  RegisterResultDTO.cs  SearchPaginationDTO.cs  SearchRequestDTO.cs  SearchResultDTO.cs  UpdateCommentDTO.cs  UpdateUserDTO.cs  UploadPrivateResultDTO.cs  UploadPublicResultDTO.cs  UserBanDTO.cs  (+4 more)
src/Tbilink-BE.Application/Repositories/: IAdminRepository.cs  IAuthRepository.cs  IMessageRepository.cs  INotificationRepository.cs  IPostRepository.cs  IUserRepository.cs
src/Tbilink-BE.Application/Services/Implementations/: AdminService.cs  AuthService.cs  EmailService.cs  FileUploadService.cs  MessageService.cs  NotificationService.cs  PostService.cs  StorageService.cs  TokenProvider.cs  UserService.cs
src/Tbilink-BE.Application/Services/Interfaces/: IAdminService.cs  IAuthService.cs  IEmailService.cs  IFileUploadService.cs  IMessageService.cs  INotificationService.cs  IPostService.cs  IStorageService.cs  ITokenProvider.cs  IUserService.cs
src/Tbilink-BE.Domain/: Class1.cs  DependencyInjection.cs  Tbilink-BE.Domain.csproj
src/Tbilink-BE.Domain/Constants/: CodeType.cs  NotificationType.cs
src/Tbilink-BE.Domain/Entities/: BaseEntity.cs  Comment.cs  CommentLike.cs  Connection.cs  EmailVerification.cs  Group.cs  Message.cs  Notification.cs  Post.cs  PostLike.cs  User.cs  UserBan.cs  UserChat.cs  UserFollow.cs  UserPhoto.cs
src/Tbilink-BE.Infrastructure/: Class1.cs  DependencyInjection.cs  Tbilink-BE.Infrastructure.csproj
src/Tbilink-BE.Infrastructure/Data/: ApplicationDbContext.cs
src/Tbilink-BE.Infrastructure/Migrations/: 20251119211928_InitialMigration.Designer.cs  20251119211928_InitialMigration.cs  20251120222059_AddedRefreshToken.Designer.cs  20251120222059_AddedRefreshToken.cs  20251123142517_AddedIsRegistrationcompletedProp.Designer.cs  20251123142517_AddedIsRegistrationcompletedProp.cs  20251206133717_AddedMessages.Designer.cs  20251206133717_AddedMessages.cs  20251206183452_AddedChats.Designer.cs  20251206183452_AddedChats.cs  20251209201501_AddedPostLikes.Designer.cs  20251209201501_AddedPostLikes.cs  20251209213636_AddedPostComments.Designer.cs  20251209213636_AddedPostComments.cs  20251213124027_AddedFollowUnfollow.Designer.cs  20251213124027_AddedFollowUnfollow.cs  20251216191946_FixedUserFollowConfig.Designer.cs  20251216191946_FixedUserFollowConfig.cs  20251219141955_AddedNotificationsHub.Designer.cs  20251219141955_AddedNotificationsHub.cs  20251220163842_AddedBans.Designer.cs  20251220163842_AddedBans.cs  20251220174321_FixedMessageEntityConfig.Designer.cs  20251220174321_FixedMessageEntityConfig.cs  ApplicationDbContextModelSnapshot.cs
src/Tbilink-BE.Infrastructure/Repositories/: AdminRepository.cs  AuthRepository.cs  MessageRepository.cs  NotificationRepository.cs  PostRepository.cs  UserRepository.cs
src/Tbilink-BE.WebApi/: DependencyInjection.cs  MiddlewareConfiguration.cs  Program.cs  Tbilink-BE.WebApi.csproj  Tbilink-BE.WebApi.http  WeatherForecast.cs  appsettings.json
src/Tbilink-BE.WebApi/Attributes/: CheckUserBannedAttribute.cs
src/Tbilink-BE.WebApi/Controllers/: AdminController.cs  AuthController.cs  FileUploadController.cs  MessageController.cs  NotificationController.cs  PostController.cs  SearchController.cs  StorageController.cs  UserController.cs
src/Tbilink-BE.WebApi/Properties/: launchSettings.json
src/Tbilink-BE.WebApi/signalR/: MessageHub.cs  NotificationHub.cs  UserHub.cs  UserTracker.cs
